<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Primary">#FFCDFAF7</color>
    <color name="BG">#CCFFEDF2</color>
    <color name="DarkBG">#F9B5C7</color>
    <color name="Blue">#004AAD</color>
    <color name="Red">#FF595D</color>
    <color name="Yellow">#BFE3B605</color>
    <color name="Hint">#8C3A3A3A</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>